build/index.html
<!DOCTYPE html>
<html class="page">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<script>document.documentElement.className += " " + "ltie9"</script><![endif]-->
		<title>Clean White Template</title>
	</head>
	<body>
		<!-- header - logo and nav-->
		<header class="header header--pos_fix">
			<div class="container u-cf">
				<div class="header__block header__logo u-ir">
					<h1 class="logo"><a href="/" class="logo__link">Company Name</a></h1>
				</div>
				<div class="header__block header__nav u-cf"><a href="#works" class="header__nav-link">work</a><a href="#team" class="header__nav-link">team</a><a href="#contacts" class="header__nav-link">contact</a></div>
			</div>
		</header>
		<!--end header - logo and nav-->
		
		<!-- hero section-->
		<section class="hero">
			<div class="container">
				<div class="hero__text">
					<h2 class="hero__slogan">let us make your lives easier</h2>
					<h3 class="hero__description">We specialize in crafting awesome ideas for web, mobile and beyond.</h3><a href="#works" class="hero__link-more"><i class="fa fa-chevron-down"></i></a>
				</div>
			</div>
		</section>
		<!-- end hero section-->
		
		<!-- portfolio section-->
		<section id="works" class="section">
			<div class="container">
				<h2 class="section__head scroll-anim scroll-anim--offset_left">featured work</h2>
				<p class="section__description scroll-anim scroll-anim--offset_right">Here you can find some of our latest works, to see the details of these works just click the thumbnails below.</p>
				<div class="works-gallery u-cf">
					<div class="works-gallery__item scroll-anim scroll-anim--offset_left">
						<figure class="work"><img src="img/work1.jpg" alt="Work 1" class="work__image"/>
							<figcaption class="work__info">
								<h2 class="work__name">Work 1</h2>
								<p class="work__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a href="#404" class="work__link">View</a>
							</figcaption>
						</figure>
					</div>
					<div class="works-gallery__item scroll-anim scroll-anim--offset_right">
						<figure class="work"><img src="img/work2.jpg" alt="Work 2" class="work__image"/>
							<figcaption class="work__info">
								<h2 class="work__name">Work 2</h2>
								<p class="work__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a href="#404" class="work__link">View</a>
							</figcaption>
						</figure>
					</div>
					<div class="works-gallery__item scroll-anim scroll-anim--offset_left">
						<figure class="work"><img src="img/work3.jpg" alt="Work 3" class="work__image"/>
							<figcaption class="work__info">
								<h2 class="work__name">Work 3</h2>
								<p class="work__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a href="#404" class="work__link">View</a>
							</figcaption>
						</figure>
					</div>
					<div class="works-gallery__item scroll-anim scroll-anim--offset_right">
						<figure class="work"><img src="img/work4.jpg" alt="Work 4" class="work__image"/>
							<figcaption class="work__info">
								<h2 class="work__name">Work 4</h2>
								<p class="work__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a href="#404" class="work__link">View</a>
							</figcaption>
						</figure>
					</div>
					<div class="works-gallery__item scroll-anim scroll-anim--offset_left">
						<figure class="work"><img src="img/work5.jpg" alt="Work 5" class="work__image"/>
							<figcaption class="work__info">
								<h2 class="work__name">Work 5</h2>
								<p class="work__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a href="#404" class="work__link">View</a>
							</figcaption>
						</figure>
					</div>
					<div class="works-gallery__item scroll-anim scroll-anim--offset_right">
						<figure class="work"><img src="img/work6.jpg" alt="Work" class="work__image"/>
							<figcaption class="work__info">
								<h2 class="work__name">Work</h2>
								<p class="work__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a href="#404" class="work__link">View</a>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- end portfolio section-->
		<!-- team section-->
		<section id="team" class="section">
			<div class="container">
				<h2 class="section__head scroll-anim scroll-anim--offset_left">team</h2>
				<p class="section__description scroll-anim scroll-anim--offset_right">We are a hard working group, who's aim is to listen to your problems and to come up with the best solution possible. We follow the lates trends on the web to create custom talierd niche websites.</p>
				<div class="team-members u-cf">
					<div class="team-members__item scroll-anim scroll-anim--offset_left">
						<div class="team-member">
							<div class="team-member__avatar u-ir"><img src="img/team-member-1.jpg" alt="Name Surname"/></div>
							<h2 class="team-member__name">Name Surname</h2>
							<h3 class="team-member__post">Lead Developer</h3>
							<div class="team-member__contacts"><a href="twitter" class="team-member__contact"><i class="fa fa-twitter"></i></a><a href="linkedin" class="team-member__contact"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
					<div class="team-members__item scroll-anim scroll-anim--offset_left">
						<div class="team-member">
							<div class="team-member__avatar u-ir"><img src="img/team-member-2.jpg" alt="Name Surname"/></div>
							<h2 class="team-member__name">Name Surname</h2>
							<h3 class="team-member__post">Lead Designer</h3>
							<div class="team-member__contacts"><a href="twitter" class="team-member__contact"><i class="fa fa-twitter"></i></a><a href="linkedin" class="team-member__contact"><i class="fa fa-linkedin"></i></a><a href="dribbble" class="team-member__contact"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
					<div class="team-members__item scroll-anim scroll-anim--offset_right">
						<div class="team-member">
							<div class="team-member__avatar u-ir"><img src="img/team-member-3.jpg" alt="Name Surname"/></div>
							<h2 class="team-member__name">Name Surname</h2>
							<h3 class="team-member__post">Marketing Director</h3>
							<div class="team-member__contacts"><a href="skype" class="team-member__contact"><i class="fa fa-skype"></i></a><a href="linkedin" class="team-member__contact"><i class="fa fa-linkedin"></i></a><a href="facebook" class="team-member__contact"><i class="fa fa-facebook"></i></a>
							</div>
						</div>
					</div>
					<div class="team-members__item scroll-anim scroll-anim--offset_right">
						<div class="team-member">
							<div class="team-member__avatar u-ir"><img src="img/team-member-4.jpg" alt="Name Surname"/></div>
							<h2 class="team-member__name">Name Surname</h2>
							<h3 class="team-member__post">Business Director</h3>
							<div class="team-member__contacts"><a href="skype" class="team-member__contact"><i class="fa fa-skype"></i></a><a href="linkedin" class="team-member__contact"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end team section-->
		
		<!-- contact section-->
		<section id="contacts" class="section">
			<div class="container">
				<h2 class="section__head scroll-anim scroll-anim--offset_left">contact</h2>
				<p class="section__description scroll-anim scroll-anim--offset_right">Where are we located?</p>
				<div class="contact u-cf">
					<div class="contact__col contact__map scroll-anim scroll-anim--offset_left">
						<h2 class="contact__head">Where are we located?</h2>
						<div id="map" class="contact__map-canvas"><img src="img/map.jpg" alt=""></div>
					</div>
					<div class="contact__col contact__form scroll-anim scroll-anim--offset_right">
						<h2 class="contact__head">Want to contact us now? Just drop us a line below.</h2>
						<form action="" method="post" class="u-cf">
							<textarea name="message" placeholder="Leave us a message..." class="input-text contact__input contact__message"></textarea>
							<input name="email" type="email" placeholder="your-email@example.com" class="input-text contact__input contact__mail">
							<button type="submit" class="contact__submit"><i class="fa fa-send fa-2x"></i>send</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- end contact section-->
		
		<!-- footer-->
		<footer class="footer">
			<div class="container u-cf">
				<p class="footer__block footer__block--address"><span class="footer__text-alt">Address:</span>Ahmet Bayman Caddesi No:8, Seyrantepe - Istanbul</p>
				<div class="footer__block footer__block--copy">Copyright &copy; 2013 Limbo</div>
			</div>
		</footer>
		<!-- end footer-->
		
		<!-- scripts section-->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script src="js/scripts.js"></script>
		<!-- end scripts section-->
	</body>
</html>

src/jade/index.jade
include ./partials/mixins.jade

doctype html
html.page

	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
		link(rel="stylesheet", href="css/main.css")

		+ie("if lt IE 9")
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
			<script>document.documentElement.className += " " + "ltie9"</script>

		title= title
	body

		// header - logo and nav
		header.header.header--pos_fix
			.container.u-cf
				.header__block.header__logo.u-ir
					h1.logo
						a.logo__link(href="/") Company Name
				.header__block.header__nav.u-cf
					a.header__nav-link(href="#works") work
					a.header__nav-link(href="#team") team
					a.header__nav-link(href="#contacts") contact
		//end header - logo and nav


		// hero section
		section.hero
			.container
				.hero__text
					h2.hero__slogan let us make your lives easier
					h3.hero__description We specialize in crafting awesome ideas for web, mobile and beyond.
					a.hero__link-more(href="#works")
						i.fa.fa-chevron-down
		// end hero section


		// portfolio section
		+section("works", "featured work", "Here you can find some of our latest works, to see the details of these works just click the thumbnails below.")
			.works-gallery.u-cf
				- var animClass = "";
				each work, index in works
					- animClass = (index % 2 === 0) ? ("scroll-anim scroll-anim--offset_left") : ("scroll-anim scroll-anim--offset_right");
					.works-gallery__item(class="#{animClass}")
						+work(work.name, work.image, work.text, work.link)
		// end portfolio section

		// team section
		+section("team", "team", "We are a hard working group, who's aim is to listen to your problems and to come up with the best solution possible. We follow the lates trends on the web to create custom talierd niche websites.")
			.team-members.u-cf
				- var animClass = "", len = persons.length;
				each person, index in persons
					- animClass = (index < Math.round(len/2)) ? ("scroll-anim scroll-anim--offset_left") : ("scroll-anim scroll-anim--offset_right");
					.team-members__item(class="#{animClass}")
						+person(person.name, person.post, person.avatar, person.contacts)
		// end team section


		// contact section
		+section("contacts", "contact", "Where are we located?")
			.contact.u-cf
				.contact__col.contact__map.scroll-anim.scroll-anim--offset_left
					h2.contact__head Where are we located?
					.contact__map-canvas(id="map")
						img(src="img/map.jpg", alt="")
				.contact__col.contact__form.scroll-anim.scroll-anim--offset_right
					h2.contact__head Want to contact us now? Just drop us a line below.
					form.u-cf(action="", method="post")
						textarea.input-text.contact__input.contact__message(name="message", placeholder="Leave us a message...")
						input.input-text.contact__input.contact__mail(name="email", type="email", placeholder="your-email@example.com")
						button.contact__submit(type="submit")
							i.fa.fa-send.fa-2x
							| send
		// end contact section


		// footer
		footer.footer
			.container.u-cf
				p.footer__block.footer__block--address
					span.footer__text-alt Address:
					| Ahmet Bayman Caddesi No:8, Seyrantepe - Istanbul
				.footer__block.footer__block--copy
					| Copyright &copy; 2013 Limbo
		// end footer


		// scripts section
		script(src="js/jquery-1.11.1.min.js")
		script(src="https://maps.googleapis.com/maps/api/js?v=3.exp")
		script(src="js/scripts.js")
		// end scripts section
